<html>
	<head>
		<style>
			body {
				background-color: black;
				font-family: "Arial Black";
				user-select: none;
			}
			
			.container {
				position: absolute;
				margin: auto;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				width: 600px;
				height: 450px;
				background-color: #0f380f;
			}
			
			#textbox {
				position: absolute;
				left: 0px;
				top: 0px;
				width: 600px;
				height: 100px;
				background-image: url("img/textbox.png");
				color: #9bbc0f;
			}
			
			#textbox .content {
				padding: 10px;
			}
			
			#sidebar {
				position: absolute;
				left: 0px;
				top: 0px;
				width: 150px;
				height: 300px;
				background-image:url("img/sidebar.png");
				background-size: contain;
			}
			
			#beast1 {
				position: absolute;
				height: 256px;
				width: 256px;
				bottom: 0px;
				left: 50%;
				margin-left: -128px;
				background-image: url("img/beast/form1.gif");
				background-size: contain;
			}
			
			#beast1 #mouth {
				position: absolute;
				width: 32px;
				height: 8px;
				background-image: url("img/beast/form1_mouth.png");
				background-size: fit;
				bottom: 10%;
				left: 50%;
				margin-left: -16px;
			}
		</style>
		<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
		<script src="game.js"></script>
	</head>
	<body>
		<div class="container">
			<div id="textbox">
				<div class="content"></div>
			</div>
			<div id="sidebar" style="display:none;">
				
			</div>
			<div id="beast1">
			</div>
		</div>
	</body>
</html>